<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.official.myapplication.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.official.myapplication.ui.account.AccountFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.official.myapplication.ui.aboutus.AboutusFragment"
        android:label="About us"
        tools:layout="@layout/fragment_aboutus" />
</navigation>