<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/goudy_bookletter_1911"
                android:text="iNote"
                android:textAlignment="center"
                android:textColor="#3f3f3f"
                android:textSize="96sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:fontFamily="@font/architects_daughter"
                android:text="Notedown Your Password"
                android:textAlignment="center"
                android:textColor="#3f3f3f"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/firstNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/background_edittext"
                    android:drawableLeft="@drawable/user2"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/lastNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/background_edittext"
                    android:drawableLeft="@drawable/user2"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/background_edittext"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:drawablePadding="10dp"
                    android:drawableTint="#3F3F3F"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/passwordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/background_edittext"
                    android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                    android:drawablePadding="10dp"
                    android:drawableTint="#3F3F3F"
                    android:ems="10"
                    android:hint="Password  [Optional]"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="24sp" />




                <Button
                    android:id="@+id/updateAccountBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="14dp"
                    android:text="Update Account"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#3f3f3f" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" OR "
                        android:textColor="#3f3f3f"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#3f3f3f" />

                </LinearLayout>

                <Button
                    android:id="@+id/deleteAccountPermanentlyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="?attr/colorError"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="14dp"
                    android:text="Delete Account"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>